import os
import pygame
import tkinter as tk
from tkinter import filedialog, messagebox

class MusicPlayer:
    def __init__(self, master):
        self.master = master
        self.master.title("Music Player")
        self.master.geometry("300x100")
        self.music_file = None

        # Create UI widgets
        self.label = tk.Label(self.master, text="Music Player")
        self.label.pack()

        self.btn_open = tk.Button(self.master, text="Open", command=self.open_file)
        self.btn_open.pack()

        self.btn_play = tk.Button(self.master, text="Play", command=self.play_music, state="disabled")
        self.btn_play.pack()

        self.btn_pause = tk.Button(self.master, text="Pause", command=self.pause_music, state="disabled")
        self.btn_pause.pack()

        self.btn_stop = tk.Button(self.master, text="Stop", command=self.stop_music, state="disabled")
        self.btn_stop.pack()

        # Initialize pygame mixer
        pygame.mixer.init()

    def open_file(self):
        self.music_file = filedialog.askopenfilename(defaultextension=".mp3", filetypes=[("Music Files", "*.mp3"), ("All Files", "*.*")])
        if self.music_file:
            self.label.config(text=os.path.basename(self.music_file))
            self.btn_play.config(state="normal")

    def play_music(self):
        if not self.music_file:
            messagebox.showwarning("Error", "No file selected")
            return

        pygame.mixer.music.load(self.music_file)
        pygame.mixer.music.play()
        self.btn_play.config(state="disabled")
        self.btn_pause.config(state="normal")
        self.btn_stop.config(state="normal")

    def pause_music(self):
        if pygame.mixer.music.get_busy():
            pygame.mixer.music.pause()
            self.btn_pause.config(text="Resume")
            self.btn_play.config(state="normal")

        else:
            pygame.mixer.music.unpause()
            self.btn_pause.config(text="Pause")
            self.btn_play.config(state="disabled")

    def stop_music(self):
        pygame.mixer.music.stop()
        self.btn_play.config(state="normal")
        self.btn_pause.config(state="disabled")
        self.btn_stop.config(state="disabled")
        self.label.config(text="Music Player")

if __name__ == "__main__":
    root = tk.Tk()
    music_player = MusicPlayer(root)
    root.mainloop()
